# Set everything to be logged to the console
log4j.rootCategory=ERROR
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./spark.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=ERROR