# SparkStreamingKafkaConsumer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/aspen/consumer/: PDCKafkaConsumer.java  PDCMetadataKafkaConsumer.java  PIKafkaConsumer.java
src/resources/: log4j.properties
